<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>*Выиграй Iphone X</title>
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
	<header>

		<nav class="container">
	    
	      <a class="logo" href="">
	      	
	        <span><img src="assets/img/logo.png" alt=""></span>
	        
	      </a>
	      
	      <div class="nav-toggle"><span></span></div>
    
	      <ul id="menu">
	        <li><a href="">Блог</a></li>
	        <li><a href="">Портфолио</a></li>
	        <li><a href="">Об авторе</a></li>
	      </ul>
    	
    	</nav>

	</header>


	<section class="step">
		




	</section>

	

	











</body>
</html>